{
  "name": "lexical-density",
  "version": "1.0.0",
  "description": "Project to provide insights about the lexical density of text.",
  "main": "index.ts",
  "scripts": {
    "clean": "rm -rf build",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "npm run assemble",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "preassemble": "npm run clean",
    "assemble": "tsc",
    "start": "node build/src/index.js",
    "debug": "node --require ts-node/register/type-check src/index.ts",
    "test": "nyc mocha"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "inversify": "5.0.1",
    "inversify-express-utils": "6.3.2",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/express": "4.17.3",
    "@types/mocha": "7.0.2",
    "@types/node": "13.9.5",
    "chai": "4.2.0",
    "express": "4.17.1",
    "mocha": "7.1.1",
    "node-mocks-http": "1.8.1",
    "nyc": "15.0.0",
    "ts-lint": "4.5.1",
    "ts-mockito": "2.5.0",
    "ts-node": "8.8.1"
  }
}
